{
  "id": "softview",
  "name": "SoftView",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Open the current Markdown note in a warm, focused reading view.",
  "author": "icarsone",
  "authorUrl": "",
  "isDesktopOnly": false
}
