{
  "name": "softview",
  "version": "1.0.0",
  "description": "A warm focused reading view for the current Markdown note.",
  "main": "main.js",
  "scripts": {
    "build": "tsc --noEmit --skipLibCheck && esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js",
    "dev": "esbuild main.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js --watch"
  },
  "keywords": [
    "obsidian",
    "reader",
    "markdown"
  ],
  "author": "icarsone",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "esbuild": "^0.28.0",
    "obsidian": "^1.5.12",
    "typescript": "^5.4.2"
  }
}
